# Wfs04

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfApp1.csproj
WpfApp1/Components/ConfirmDialog/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogViewModel.cs
WpfApp1/Converters/: BooleanToVisibilityConverter.cs  DirectoryItemTypeToIconConverter.cs  DirectoryItemTypeToImageConverter.cs  InvertedBooleanToVisibilityConverter.cs
WpfApp1/Enums/: DirectoryItemType.cs
WpfApp1/Models/: DirectoryItem.cs  PhysicalDiskItem.cs  ScanInfo.cs  VideoItem.cs
WpfApp1/Services/: DatabaseService.cs  DeviceStreamService.cs  DialogService.cs  DirectoryStructureService.cs  Wfs04Service.cs
WpfApp1/ViewModels/: BaseViewModel.cs
WpfApp1/ViewModels/DirectoryViewModel/: DirectoryItemViewModel.cs
WpfApp1/ViewModels/MainWindowViewModel/: MainViewModel.cs  PageOneViewModel.cs  PageTwoViewModel.cs
WpfApp1/ViewModels/VideoItemViewModel/: VideoItemViewModel.cs
